War of the Worlds
6.5 116 2005
Adventure
Gone with the Wind
8.1 238 1939
Drama
Once Upon a Time in America
8.4 229 1984
Crime
Lawrence of Arabia
8.3 228 1962
Adventure
Star Wars: Episode I - The Phantom Menace
6.5 136 1999
Action
Batman Begins
8.2 140 2005
Action
Ryan's Daughter
7.4 206 1970
Drama
Malcolm X
7.7 202 1992
Biography
Star Wars: Episode III - Revenge of the Sith
7.5 140 2005
Action
The Godfather: Part II
9 202 1974
Crime
The Lord of the Rings: The Return of the King
8.9 201 2003
Adventure
Giant
7.7 201 1956
Drama
Spartacus
7.9 197 1960
Adventure
Doctor Zhivago
8 197 1965
Drama
Schindler's List
8.9 195 1993
Biography
The Birth of a Nation
6.4 195 1915
Drama
Titanic
7.8 194 1997
Drama
The Right Stuff
7.8 193 1983
Adventure
The Green Mile
8.6 189 1999
Crime
JFK
8 189 1991
Drama
Short Cuts
7.7 188 1993
Comedy
Fanny och Alexander
8.1 188 1982
Drama	
Magnolia
8 188 1999
Drama	
Barry Lyndon
8.1 185 1975
Adventure
Woodstock
8.2 184 1970
Documentary
The Deer Hunter
8.1 183 1978
Drama
Dances with Wolves
8 181 1990
Adventure
Fiddler on the Roof
8 181 1971
Drama
The Lord of the Rings: The Two Towers
8.7 179 2002
Adventure
The Longest Day
7.8 178 1962
Action
The Lord of the Rings: The Fellowship of the Ring
8.8 178 2001
Adventure
Braveheart
8.3 178 1995
Biography
Casino
8.2 178 1995
Crime
Dogville
8 178 2003
Crime
The Godfather
9.2 175 1972
Crime
A Bridge Too Far
7.4 175 1977
Drama
The Great Escape
8.2 172 1963
Adventure
Patton
7.9 172 1970
Biography
The Unbearable Lightness of Being
7.3 171 1988
Drama
The Aviator
7.5 170 2004
Biography
Scarface
8.3 170 1983
Crime
Heat
8.2 170 1995
Crime
My Fair Lady
7.8 170 1964
Drama
Saving Private Ryan
8.6 169 1998
Drama
Gangs of New York
7.5 167 2002
Crime
The Curious Case of Benjamin Button
7.8 166 2008
Drama
The Towering Inferno
6.9 165 1974
Action
Munich
7.5 164 2005
Biography
The Last Temptation of Christ
7.6 164 1988
Drama	
The Last Emperor
7.7 163 1987
Biography
Intolerance: Love's Struggle Throughout the Ages
7.8 163 1916
Drama
Avatar
7.8 162 2009
Action
The Godfather: Part III
7.6 162 1990
Crime
The English Patient
7.4 162 1996
Drama
Any Given Sunday
6.9 162 1999
Drama
The Bridge on the River Kwai
8.1 161 1957
Adventure
Bird
7.2 161 1988
Biography
Anatomy of a Murder
8 161 1959
Crime
Amadeus
8.3 160 1984
Biography
Nashville
7.7 160 1975
Comedy
Breaking the Waves
7.9 159 1996
Drama	
Eyes Wide Shut
7.4 159 1999
Drama
The Guns of Navarone
7.5 158 1961
Action
2012
5.8 158 2009
Action
There Will Be Blood
8.1 158 2007
Drama	
Ali
6.8 157 2001
Biography
The Insider
7.8 157 1999
Biography
Peyton Place
7.2 157 1957
Drama
Gladiator
8.5 155 2000
Action
Gladiator
8.5 155 2000
Action
Boogie Nights
7.9 155 1997
Drama	
Ragtime
7.3 155 1981
Drama	
A Woman Under the Influence
8.2 155 1974
Drama
Cold Mountain
7.2 154 2003
Adventure
Topsy-Turvy
7.3 154 1999
Biography
The Ruling Class
7.5 154 1972
Comedy
Pulp Fiction
8.9 154 1994
Crime
Jackie Brown
7.5 154 1997
Crime
A Star Is Born
7.6 154 1954
Drama
West Side Story
7.5 153 1961
Crime
Lolita
7.6 153 1962
Crime
Empire of the Sun
7.8 153 1987
Drama
Empire of the Sun
7.8 153 1987
Drama
Metropolis
8.3 153 1927
Drama
Ray
7.7 152 2004
Biography
Funny Girl
7.4 151 1968
Biography
The Departed
8.5 151 2006
Crime
The Dirty Dozen
7.8 150 1967
Action
The Pianist
8.5 150 2002
Biography
Sophie's Choice
7.6 150 1982
Drama
Das Boot
8.3 149 1981
Adventure
2001: A Space Odyssey
8.3 149 1968
Adventure
Into the Wild
8.1 148 2007
Adventure
The High and the Mighty
6.8 147 1954
Action
Traffic
7.6 147 2000
Crime
Mulholland Dr.
7.9 147 2001
Drama
Apocalypse Now
8.4 147 1979
Drama
Apocalypse Now
8.4 147 1979
Drama
Goodfellas
8.7 146 1990
Biography
The Shining
8.4 146 1980
Drama
Artificial Intelligence: AI
7.2 146 2001
Drama
Independence Day
7 145 1996
Action
Minority Report
7.6 145 2002
Action
The Abyss
7.6 145 1989
Adventure
Born on the Fourth of July
7.2 145 1989
Biography
Zwartboek
7.7 145 2006
Drama
Casino Royale
8 144 2006
Action
Opening Night
8 144 1977
Drama	
Black Hawk Down
7.7 144 2001
Drama
Superman
7.3 143 1978
Action
Pirates of the Caribbean: The Curse of the Black Pearl
8 143 2003
Action
Cast Away
7.8 143 2000
Adventure
Blood Diamond
8 143 2006
Adventure
The Day of the Jackal
7.8 143 1973
Crime
Babel
7.4 143 2006
Drama	
Star Wars: Episode II - Attack of the Clones
6.6 142 2002
Action
Harry Potter and the Prisoner of Azkaban
7.9 142 2004
Adventure
The Shawshank Redemption
9.3 142 1994
Drama	
Forrest Gump
8.8 142 1994
Drama
Howards End
7.4 142 1992
Drama
Letters from Iwo Jima
7.9 141 2006
Action
Clear and Present Danger
6.9 141 1994
Action
Rio Bravo
8 141 1959
Action
Changeling
7.7 141 2008
Biography
The Killing Fields
7.8 141 1984
Biography
The Pelican Brief
6.6 141 1993
Crime
1776
7.6 141 1972
Drama
Excalibur
7.4 140 1981
Adventure
Apollo 13
7.6 140 1995
Adventure
The Doors
7.2 140 1991
Biography
Dancer in the Dark
8 140 2000
Crime
Seabiscuit
7.3 140 2003
Drama
Little Big Man
7.6 139 1970
Adventure
As Good as It Gets
7.7 139 1997
Comedy
Jerry Maguire
7.3 139 1996
Comedy
The Talented Mr. Ripley
7.4 139 1999
Crime
Fight Club
8.8 139 1999
Drama	
Love in the Time of Cholera
6.4 139 2007
Drama
The Age of Innocence
7.2 139 1993
Drama
The Man Who Fell to Earth
6.7 139 1976
Drama
Master and Commander: The Far Side of the World
7.4 138 2003
Action
Face/Off
7.3 138 1997
Action
The Matrix Reloaded
7.2 138 2003
Action
All the President's Men
8 138 1976
Biography
L.A. Confidential
8.2 138 1997
Crime
Mystic River
7.9 138 2003
Crime
A Perfect World
7.6 138 1993
Crime
All About Eve
8.2 138 1950
Drama	
Zulu
7.7 138 1964
Drama
Close Encounters of the Third Kind
7.6 138 1977
Drama
The Natural
7.5 138 1984
Drama
Aliens
8.4 137 1986
Action
Henry V
7.5 137 1989
Action
Kill Bill: Vol. 2
8 137 2004
Action
Terminator 2: Judgment Day
8.5 137 1991
Action
The Fisher King
7.5 137 1991
Comedy
Rosemary's Baby
8 137 1968
Drama
Das Leben der Anderen
8.4 137 2006
Drama
The Mask of Zorro
6.7 136 1998
Action
The Matrix
8.7 136 1999
Action
Bugsy
6.8 136 1991
Biography
Walk the Line
7.8 136 2005
Biography
A Clockwork Orange
8.3 136 1971
Crime
Flags of Our Fathers
7.1 135 2006
Action
The Hunt for Red October
7.6 135 1990
Action
The Wild Bunch
7.9 135 1969
Action
A Beautiful Mind
8.2 135 2001
Biography
Love Actually
7.6 135 2003
Comedy
Tin Cup
6.3 135 1996
Comedy
The Killing of a Chinese Bookie
7.4 135 1976
Crime
25th Hour
7.6 135 2002
Drama	
Sling Blade
8 135 1996
Drama	
The Red Shoes
8.2 135 1948
Drama
Lone Star
7.4 135 1996
Drama
The House of Mirth
7 135 2000
Romance
The Outlaw Josey Wales
7.9 135 1976
Western	
X2
7.4 134 2003
Action
In Cold Blood
7.9 134 1967
Biography
The Lion in Winter
7.9 134 1968
Biography
Invictus
7.3 134 2009
Biography
Kundun
7 134 1997
Biography
Happiness
7.7 134 1998
Comedy
Twin Peaks: Fire Walk with Me
7.3 134 1992
Drama
What Ever Happened to Baby Jane?
8.1 134 1962
Drama
Brokeback Mountain
7.7 134 2005
Drama
The Remains of the Day
7.8 134 1993
Drama
The Hustler
8 134 1961
Drama
Red River
7.8 133 1948
Action
Die Another Day
6.1 133 2002
Action
In the Name of the Father
8.1 133 1993
Biography
Quiz Show
7.5 133 1994
Biography
Broadcast News
7.2 133 1987
Comedy
One Flew Over the Cuckoo's Nest
8.7 133 1975
Drama	
Rain Man
8 133 1988
Drama	
Wall Street: Money Never Sleeps
6.2 133 2010
Drama	
Legends of the Fall
7.5 133 1994
Drama
V for Vendetta
8.2 132 2005
Action
Die Hard
8.2 132 1988
Action
Mutiny on the Bounty
7.7 132 1935
Adventure
Naked
7.8 132 1993
Comedy
Terms of Endearment
7.4 132 1983
Comedy
Urban Cowboy
6.3 132 1980
Drama
Brazil
7.9 132 1985
Drama
Million Dollar Baby
8.1 132 2004
Drama
Star Wars: Episode VI - Return of the Jedi
8.3 131 1983
Action
The Stunt Man
7.1 131 1980
Action
Beaufort
6.7 131 2007
Action
Erin Brockovich
7.3 131 2000
Biography
Gosford Park
7.2 131 2001
Comedy
Hannibal
6.8 131 2001
Crime
Enemy at the Gates
7.6 131 2001
Drama
Captain Corelli's Mandolin
5.9 131 2001
Drama
Women in Love
7.3 131 1969
Drama
The Hurt Locker
7.6 131 2008
Drama
The Perfect Storm
6.4 130 2000
Action
GoldenEye
7.2 130 1995
Action
Thunderball
7 130 1965
Action
Tombstone
7.8 130 1993
Action
The Fugitive
7.8 130 1993
Action
Thelma & Louise
7.5 130 1991
Adventure
Prizzi's Honor
6.7 130 1985
Comedy
Being There
8 130 1979
Comedy
Cidade de Deus
8.6 130 2002
Crime
In the Bedroom
7.4 130 2001
Crime
Faces
7.7 130 1968
Drama	
It's a Wonderful Life
8.6 130 1946
Drama
Rebecca
8.1 130 1940
Drama
Chinatown
8.2 130 1974
Drama
Unforgiven
8.2 130 1992
Drama
Starship Troopers
7.2 129 1997
Action
The Matrix Revolutions
6.7 129 2003
Action
Tom Jones
6.5 129 1963
Adventure
Journey to the Center of the Earth
7 129 1959
Adventure
The Man Who Would Be King
7.8 129 1975
Adventure
Mommie Dearest
6.7 129 1981
Biography
The People vs. Larry Flynt
7.3 129 1996
Biography
Raging Bull
8.2 129 1980
Biography
The Sting
8.3 129 1973
Comedy
The Sting
8.3 129 1973
Comedy
Knocked Up
6.9 129 2007
Comedy
To Kill a Mockingbird
8.3 129 1962
Crime
The Verdict
7.7 129 1982
Drama	
They Shoot Horses, Don't They?
7.9 129 1969
Drama	
The Grapes of Wrath
8 129 1940
Drama
The Constant Gardener
7.4 129 2005
Drama
Duel in the Sun
6.8 129 1946
Drama
Twelve Monkeys
8 129 1995
Mystery
Die Hard: With a Vengeance
7.6 128 1995
Action
The Magnificent Seven
7.7 128 1960
Action
In the Line of Fire
7.2 128 1993
Action
True Grit
7.4 128 1969
Adventure
Milk
7.5 128 2008
Biography
Dead Poets Society
8.1 128 1989
Comedy
A League of Their Own
7.2 128 1992
Comedy
Something's Gotta Give
6.7 128 2003
Comedy
Cape Fear
7.3 128 1991
Crime
Showgirls
4.8 128 1995
Drama	
Carousel
6.6 128 1956
Drama
Syriana
6.9 128 2005
Drama
Dracula
7.4 128 1992
Horror	
Vertigo
8.3 128 1958
Mystery
Indiana Jones and the Last Crusade
8.2 127 1989
Action
Spider-Man 2
7.3 127 2004
Action
Superman II
6.8 127 1980
Action
Jurassic Park
8.1 127 1993
Action
20,000 Leagues Under the Sea
7.2 127 1954
Adventure
Ed Wood
7.8 127 1994
Biography
Donnie Brasco
7.7 127 1997
Biography
Sideways
7.5 127 2004
Comedy
Cool Hand Luke
8.1 127 1967
Crime
State of Play
7.1 127 2009
Crime
The Passion of the Christ
7.1 127 2004
Drama	
Ghost
7 127 1990
Drama
Basic Instinct
6.9 127 1992
Drama
Profondo rosso
7.6 127 1975
Horror
Dawn of the Dead
7.9 127 1978
Horror
Batman
7.5 126 1989
Action
The Fifth Element
7.7 126 1997
Action
Batman Returns
7 126 1992
Action
The Treasure of the Sierra Madre
8.2 126 1948
Adventure
Yankee Doodle Dandy
7.7 126 1942
Biography
House of Sand and Fog
7.5 126 2003
Crime
Wall Street
7.4 126 1987
Crime
A Face in the Crowd
8.2 126 1957
Drama
The Cider House Rules
7.4 126 1999
Drama
The Manchurian Candidate
7.9 126 1962
Drama
The Spy Who Loved Me
7.1 125 1977
Action
Jarhead
7 125 2005
Action
Big Fish
8 125 2003
Adventure
Sen to Chihiro no kamikakushi
8.6 125 2001
Animation
Fantasia
7.8 125 1940
Animation
Dog Day Afternoon
8 125 1975
Biography
Chariots of Fire
7.2 125 1981
Biography
Wild at Heart
7.2 125 1990
Comedy
About Schmidt
7.1 125 2002
Comedy
The Apartment
8.3 125 1960
Comedy
Imitation of Life
7.9 125 1959
Drama	
Philadelphia
7.7 125 1993
Drama	
The Rose
7 125 1979
Drama
Star Wars: Episode V - The Empire Strikes Back
8.7 124 1980
Action
Air Force One
6.5 124 1997
Action
Die Hard 2
7.2 124 1990
Action
Jaws
8 124 1975
Adventure
Akira
8.1 124 1988
Animation
Blow
7.6 124 2001
Biography
The Elephant Man
8.1 124 1980
Biography
Coal Miner's Daughter
7.5 124 1980
Biography
The Player
7.5 124 1992
Comedy
Notting Hill
7.1 124 1999
Comedy
21 Grams
7.7 124 2003
Crime
Sin City
8 124 2005
Crime
Ordinary People
7.7 124 1980
Drama	
The Crucible
6.8 124 1996
Drama
Cabaret
7.8 124 1972
Drama
3 Women
7.8 124 1977
Drama
Splendor in the Grass
7.8 124 1961
Drama
The Reader
7.6 124 2008
Drama
The Caine Mutiny
7.7 124 1954
Drama
Mission: Impossible II
6.1 123 2000
Action
Thief
7.4 123 1981
Action
Major Dundee
6.7 123 1965
Adventure
A Night to Remember
7.9 123 1958
Biography
Frida
7.4 123 2002
Biography
Out of Sight
7 123 1998
Comedy
Shakespeare in Love
7.1 123 1998
Comedy
Slap Shot
7.3 123 1977
Comedy
Mister Roberts
7.7 123 1955
Comedy
A River Runs Through It
7.2 123 1992
Drama	
Interview with the Vampire: The Vampire Chronicles
7.6 123 1994
Drama
All That Jazz
7.9 123 1979
Drama
Atonement
7.8 123 2007
Drama
The Man Who Shot Liberty Valance
8.1 123 1962
Drama
Bravo Two Zero
6.8 122 1999
Action
Lord of War
7.6 122 2005
Action
Point Break
7.3 122 1991
Action
Ronin
7.3 122 1998
Action
Almost Famous
7.9 122 2000
Adventure
Frost/Nixon
7.7 122 2008
Biography
Glory
7.8 122 1989
Biography
Love Me or Leave Me
7.1 122 1955
Biography
Catch-22
7.2 122 1970
Comedy
Dead Man Walking
7.5 122 1995
Crime
No Country for Old Men
8.1 122 2007
Crime
Training Day
7.7 122 2001
Crime
Fahrenheit 9/11
7.5 122 2004
Documentary
A Streetcar Named Desire
8 122 1951
Drama	
American Beauty
8.3 122 1999
Drama	
Salvador
7.4 122 1986
Drama
A Place in the Sun
7.8 122 1951
Drama
Fearless
7.1 122 1993
Drama
Rendition
6.8 122 2007
Drama
The China Syndrome
7.4 122 1979
Drama
The Exorcist
8 122 1973
Horror	
Star Wars
8.6 121 1977
Action
Spider-Man
7.3 121 2002
Action
The Long Kiss Goodnight
6.8 121 1996
Action
Good Morning, Vietnam
7.3 121 1987
Biography
Midnight Express
7.6 121 1978
Biography
Hotel Rwanda
8.1 121 2004
Biography
The Longest Yard
7.1 121 1974
Comedy
Volver
7.6 121 2006
Comedy
Hair
7.6 121 1979
Comedy
Good Bye Lenin!
7.7 121 2003
Comedy
Some Like It Hot
8.2 121 1959
Comedy
Rounders
7.3 121 1998
Crime
In the Valley of Elah
7.1 121 2007
Crime
A Simple Plan
7.5 121 1998
Crime
Network
8.1 121 1976
Drama	
Dead Man
7.6 121 1995
Drama
Valkyrie
7.1 121 2008
Drama
The Piano
7.6 121 1993
Drama
My Cousin Vinny
7.6 120 1992
Comedy
Do the Right Thing
7.9 120 1989
Comedy
The Last of Sheila
7.3 120 1973
Crime
Collateral
7.5 120 2004
Crime
Manhunter
7.2 120 1986
Crime
Bowling for Columbine
7.9 120 2002
Documentary
Blue Velvet
7.8 120 1986
Drama
Romeo + Juliet
6.7 120 1996
Drama
Slumdog Millionaire
8 120 2008
Drama
Big Wednesday
7.2 120 1978
Drama
Rocky
8.1 120 1976
Drama
The Man Who Knew Too Much
7.5 120 1956
Drama
Platoon
8.1 120 1986
Drama
McCabe & Mrs. Miller
7.7 120 1971
Drama
Jerusalema
7.3 119 2008
Action
The Bourne Identity
7.9 119 2002
Action
Star Trek IV: The Voyage Home
7.3 119 1986
Adventure
The Searchers
7.9 119 1956
Adventure
Pretty Woman
7 119 1990
Comedy
There's Something About Mary
7.1 119 1998
Comedy
Wedding Crashers
6.9 119 2005
Comedy
Michael Clayton
7.2 119 2007
Crime
True Romance
7.9 119 1993
Crime
The Untouchables
7.9 119 1987
Crime
Crumb
8 119 1994
Documentary
American History X
8.5 119 1998
Drama	
Disgrace
6.5 119 2008
Drama	
Safe
7.2 119 1995
Drama	
Eight Men Out
7.2 119 1988
Drama
The Birds
7.7 119 1963
Drama
Citizen Kane
8.3 119 1941
Drama
Dangerous Liaisons
7.6 119 1988
Drama
Revolutionary Road
7.3 119 2008
Drama
The Color of Money
7 119 1986
Drama
Fatal Attraction
6.9 119 1987
Drama
Indiana Jones and the Temple of Doom
7.6 118 1984
Action
Friday Night Lights
7.2 118 2004
Action
Fear and Loathing in Las Vegas
7.6 118 1998
Adventure
The Black Stallion
7.3 118 1979
Adventure
Man on the Moon
7.4 118 1999
Biography
Boys Don't Cry
7.5 118 1999
Biography
What's Love Got to Do with It
7.3 118 1993
Biography
Kinsey
7.1 118 2004
Biography
The Upside of Anger
6.8 118 2005
Comedy
The Commitments
7.6 118 1991
Comedy
The Commitments
7.6 118 1991
Comedy
Natural Born Killers
7.3 118 1994
Crime
The Silence of the Lambs
8.6 118 1991
Crime
East of Eden
7.9 118 1955
Drama	
The Last Picture Show
8 118 1971
Drama	
What's Eating Gilbert Grape
7.8 118 1993
Drama	
Saturday Night Fever
6.8 118 1977
Drama
Velvet Goldmine
7 118 1998
Drama
Insomnia
7.2 118 2002
Drama
Gentleman's Agreement
7.2 118 1947
Drama
The Way We Were
7.1 118 1973
Drama
From Here to Eternity
7.6 118 1953
Drama
Seven Days in May
7.9 118 1964
Drama
Shane
7.6 118 1953
Drama
The Poseidon Adventure
7.1 117 1972
Action
Blade II
6.7 117 2002
Action
Blade Runner
8.1 117 1982
Action
Nikita
7.3 117 1990
Action
24 Hour Party People
7.3 117 2002
Biography
The Birdcage
7.1 117 1996
Comedy	
The Big Lebowski
8.1 117 1998
Comedy
Four Weddings and a Funeral
7 117 1994
Comedy
Edge of Darkness
6.6 117 2010
Crime
Before the Devil Knows You're Dead
7.3 117 2007
Crime
Fifty Dead Men Walking
6.9 117 2008
Crime
Road to Perdition
7.7 117 2002
Crime
The Last Waltz
8.2 117 1978
Documentary
Days of Wine and Roses
7.9 117 1962
Drama	
A Room with a View
7.3 117 1985
Drama
Room at the Top
7.5 117 1959
Drama
Alien
8.4 117 1979
Horror
Diva
7.2 117 1981
Thriller	
Highlander
7.1 116 1986
Action
Speed
7.2 116 1994
Action
Ghost Dog: The Way of the Samurai
7.5 116 1999
Action
Crimson Tide
7.3 116 1995
Action
Back to the Future
8.5 116 1985
Adventure
Tootsie
7.4 116 1982
Comedy
Barton Fink
7.7 116 1991
Comedy
MASH
7.5 116 1970
Comedy
The 40 Year Old Virgin
7.1 116 2005
Comedy
The War of the Roses
6.8 116 1989
Comedy
The Man Who Wasn't There
7.5 116 2001
Crime
King Creole
7 116 1958
Crime
Ocean's Eleven
7.8 116 2001
Crime
Gran Torino
8.1 116 2008
Drama	
The Servant
7.9 116 1963
Drama	
Dead Ringers
7.3 116 1988
Drama
The Prime of Miss Jean Brodie
7.6 116 1969
Drama
Full Metal Jacket
8.3 116 1987
Drama
Raiders of the Lost Ark
8.4 115 1981
Action
From Russia with Love
7.4 115 1963
Action
Green Zone
6.8 115 2010
Action
The Bourne Ultimatum
8 115 2007
Action
The Incredibles
8 115 2004
Animation
The Pink Panther
7.1 115 1963
Comedy
Adaptation
7.7 115 2002
Comedy
Marley & Me
7.1 115 2008
Comedy
Breakfast at Tiffany's
7.7 115 1961
Comedy
Internal Affairs
6.5 115 1990
Crime
Miller's Crossing
7.8 115 1990
Crime
Naked Lunch
7.1 115 1991
Drama	
The Long, Hot Summer
7.4 115 1958
Drama	
Picnic at Hanging Rock
7.5 115 1975
Drama
Picnic
7.1 115 1956
Drama
The Dreamers
7.2 115 2003
Drama
The Year of Living Dangerously
7.1 115 1982
Drama
E.T. the Extra-Terrestrial
7.8 115 1982
Family
The Ring
7.1 115 2002
Horror
The Stepford Wives
6.9 115 1975
Horror
Three Kings
7.1 114 1999
Action
White Heat
8.2 114 1949
Action
No Way Out
7.1 114 1987
Action
Bullitt
7.4 114 1968
Action
Billy Jack
6.3 114 1971
Action
Alien 3
6.5 114 1992
Action
Rudy
7.5 114 1993
Biography
Something Wild
6.9 114 1986
Comedy
The Fabulous Baker Boys
6.8 114 1989
Comedy
Monsoon Wedding
7.3 114 2001
Comedy
Camp
6.2 114 2003
Comedy
Kingpin
6.9 114 1996
Comedy
Taxi Driver
8.3 114 1976
Crime
The Big Sleep
7.9 114 1946
Crime
Klute
7.1 114 1971
Crime
Tightrope
6.3 114 1984
Crime
The Magdalene Sisters
7.7 114 2002
Drama	
Poltergeist
7.3 114 1982
Horror
Star Trek II: The Wrath of Khan
7.7 113 1982
Action
Cliffhanger
6.4 113 1993
Action
Twister
6.4 113 1996
Action
Total Recall
7.5 113 1990
Action
Chicago
7.1 113 2002
Comedy
Meet Me in St. Louis
7.6 113 1944
Comedy
Being John Malkovich
7.7 113 1999
Comedy
High Fidelity
7.5 113 2000
Comedy
Chasing Amy
7.2 113 1997
Comedy
Sabrina
7.7 113 1954
Comedy
Working Girl
6.8 113 1988
Comedy
Charade
7.9 113 1963
Comedy
Body Heat
7.4 113 1981
Crime
Falling Down
7.6 113 1993
Crime
Straw Dogs
7.5 113 1971
Crime
Jacob's Ladder
7.5 113 1990
Drama
28 Days Later...
7.6 113 2002
Drama
The Conversation
7.8 113 1974
Drama
Donnie Darko
8 113 2001
Drama
The Big Red One
7.2 113 1980
Drama
The Big Red One
7.2 113 1980
Drama
Midnight Cowboy
7.8 113 1969
Drama
Angel Heart
7.3 113 1987
Horror
Memento
8.4 113 2000
Mystery
The Last of the Mohicans
7.7 112 1992
Action
Bring Me the Head of Alfredo Garcia
7.5 112 1974
Action
District 9
7.9 112 2009
Action
Planet of the Apes
8 112 1968
Adventure
Sid and Nancy
7 112 1986
Biography
The Long Goodbye
7.6 112 1973
Comedy
Bend It Like Beckham
6.6 112 2002
Comedy
The Band Wagon
7.5 112 1953
Comedy
The Philadelphia Story
7.9 112 1940
Comedy
Boyz n the Hood
7.7 112 1991
Crime
The Asphalt Jungle
7.9 112 1950
Crime
The Crying Game
7.2 112 1992
Crime
Witness
7.4 112 1985
Crime
Crash
7.8 112 2004
Crime
Mean Streets
7.3 112 1973
Crime
Panic Room
6.8 112 2002
Crime
Get Carter
7.4 112 1971
Crime
Tupac: Resurrection
7.9 112 2003
Documentary
The Ice Storm
7.4 112 1997
Drama	
The Sweet Hereafter
7.5 112 1997
Drama	
Europa Europa
7.6 112 1990
Drama
Hable con ella
7.9 112 2002
Drama
Alice Doesn't Live Here Anymore
7.3 112 1974
Drama
The Haunting
7.5 112 1963
Horror	
Rear Window
8.4 112 1954
Mystery
Runaway Train
7.2 111 1985
Action
Bonnie and Clyde
7.8 111 1967
Action
Dip huet seung hung
7.8 111 1989
Action
Kill Bill: Vol. 1
8.1 111 2003
Action
The Italian Job
7 111 2003
Action
Reversal of Fortune
7.2 111 1990
Biography
Ghost World
7.3 111 2001
Comedy
Local Hero
7.3 111 1983
Comedy
The Door in the Floor
6.6 111 2004
Comedy
Alice's Restaurant
6.3 111 1969
Comedy
Splash
6.2 111 1984
Comedy
At Close Range
7 111 1986
Crime
Mildred Pierce
8 111 1945
Crime
Broadway: The Golden Age, by the Legends Who Were There
8.3 111 2003
Documentary
Medium Cool
7.3 111 1969
Drama	
Rebel Without a Cause
7.7 111 1955
Drama	
The Homecoming
6.9 111 1973
Drama	
The Road
7.2 111 2009
Drama	
The Shipping News
6.7 111 2001
Drama	
Tommy
6.6 111 1975
Drama
Blowup
7.6 111 1966
Drama
Leaving Las Vegas
7.5 111 1995
Drama
Monster's Ball
7 111 2001
Drama
The Omen
7.5 111 1976
Horror	
Scream
7.2 111 1996
Horror
Dr. No
7.3 110 1962
Action
Goldfinger
7.7 110 1964
Action
Mission: Impossible
7.1 110 1996
Action
Top Gun
6.9 110 1986
Action
The Kingdom
7 110 2007
Action
Hamburger Hill
6.7 110 1987
Action
Butch Cassidy and the Sundance Kid
8 110 1969
Biography
Mystery Train
7.6 110 1989
Comedy
American Graffiti
7.4 110 1973
Comedy
Diner
7.1 110 1982
Comedy
The Butcher Boy
7.1 110 1997
Comedy
The Royal Tenenbaums
7.6 110 2001
Comedy
The Sugarland Express
6.8 110 1974
Crime
In the Heat of the Night
8 110 1967
Crime
Ripley's Game
6.6 110 2002
Crime
The Grifters
6.9 110 1990
Crime
Precious
7.3 110 2009
Drama	
All the King's Men
7.5 110 1949
Drama
Sunset Blvd
8.4 110 1950
Drama
Gilda
7.7 110 1946
Drama
Don't Look Now
7.3 110 1973
Drama
8 Mile
7.1 110 2002
Drama
Billy Elliot
7.7 110 2000
Drama
Japanese Story
6.7 110 2003
Drama
Lianna
6.7 110 1983
Drama
Grease
7.2 110 1978
Musical
Lethal Weapon
7.6 109 1987
Action
Alien Resurrection
6.2 109 1997
Action
Terminator 3: Rise of the Machines
6.3 109 2003
Action
Deliverance
7.7 109 1972
Adventure
Monster
7.3 109 2003
Biography
How to Get the Man's Foot Outta Your Ass
7.3 109 2003
Biography
National Lampoon's Animal House
7.5 109 1978
Comedy	
The King of Comedy
7.8 109 1982
Comedy
Shampoo
6.3 109 1975
Comedy
The Hotel New Hampshire
6 109 1984
Comedy
Up in the Air
7.4 109 2009
Comedy
The School of Rock
7.1 109 2003
Comedy
Bound
7.3 109 1996
Crime
The Endless Summer 2
7.6 109 1994
Documentary
Big Night
7.3 109 1996
Drama
Psycho
8.5 109 1960
Horror
The Bourne Supremacy
7.7 108 2004
Action
Back to the Future Part II
7.8 108 1989
Adventure
La Bamba
6.9 108 1987
Biography
A Fish Called Wanda
7.5 108 1988
Comedy
Meet the Parents
7 108 2000
Comedy
Bull Durham
7.1 108 1988
Comedy
On the Waterfront
8.1 108 1954
Crime
The Filth and the Fury
7.7 108 2000
Documentary
Standing in the Shadows of Motown
7.8 108 2002
Documentary
Pennies from Heaven
6.5 108 1981
Drama
Eternal Sunshine of the Spotless Mind
8.3 108 2004
Drama
A Midnight Clear
7.1 108 1992
Drama
Blow Out
7.4 108 1981
Mystery
Shadow of a Doubt
7.9 108 1943
Thriller	
Predator
7.8 107 1987
Action
Grosse Pointe Blank
7.3 107 1997
Action
The Terminator
8 107 1984
Action
O Brother, Where Art Thou?
7.7 107 2000
Adventure
I Heart Huckabees
6.6 107 2004
Comedy	
In Bruges
7.9 107 2008
Comedy
Hannah and Her Sisters
7.9 107 1986
Comedy
Secretary
7 107 2002
Comedy
The Meaning of Life
7.6 107 1983
Comedy
Roxanne
6.6 107 1987
Comedy
The Nutty Professor
6.7 107 1963
Comedy
Double Indemnity
8.3 107 1944
Crime
The Honeymoon Killers
7 107 1970
Crime
Capturing the Friedmans
7.7 107 2003
Documentary
Far from Heaven
7.3 107 2002
Drama	
Field of Dreams
7.5 107 1989
Drama
The Time Traveler's Wife
7.1 107 2009
Drama
Bloody Sunday
7.6 107 2002
Drama
The Sixth Sense
8.1 107 1999
Drama
Crimes of Passion
6.4 107 1984
Drama
Misery
7.8 107 1990
Drama
The Field
7.4 107 1990
Drama
Spoorloos
7.8 107 1988
Mystery
Romancing the Stone
6.9 106 1984
Action
Quantum of Solace
6.6 106 2008
Action
The Fast and the Furious
6.8 106 2001
Action
The Thief of Bagdad
7.5 106 1940
Adventure
Finding Neverland
7.7 106 2004
Biography
Kind Hearts and Coronets
8 106 1949
Comedy
To Die For
6.8 106 1995
Comedy
A Serious Man
7 106 2009
Comedy
Citizen Ruth
7 106 1996
Comedy
Muriel's Wedding
7.2 106 1994
Comedy
Roger Dodger
6.9 106 2002
Comedy
Broken Flowers
7.2 106 2005
Comedy
The Graduate
8 106 1967
Comedy
Gremlins
7.3 106 1984
Comedy
To Catch a Thief
7.4 106 1955
Comedy
The Usual Suspects
8.5 106 1995
Crime
Touching the Void
8 106 2003
Documentary
Half Nelson
7.2 106 2006
Drama	
Signs
6.7 106 2002
Drama
Unbreakable
7.3 106 2000
Drama
Gattaca
7.8 106 1997
Drama
Beverly Hills Cop
7.3 105 1984
Action
Ghostbusters
7.8 105 1984
Action
Brothers
7.1 105 2009
Action
Week End
7.2 105 1967
Adventure
Citizen X
7.6 105 1995
Biography
Gods and Monsters
7.4 105 1998
Biography
Intermission
6.8 105 2003
Comedy
Get Shorty
6.9 105 1995
Comedy
The Big Chill
7.2 105 1983
Comedy
Bob & Carol & Ted & Alice
6.8 105 1969
Comedy
One False Move
7.1 105 1992
Crime
Narc
7.1 105 2002
Crime
The American
6.3 105 2010
Crime
Buena Vista Social Club
7.6 105 1999
Documentary
Edward Scissorhands
7.9 105 1990
Drama
The Good German
6 105 2006
Drama
Como agua para chocolate
7.1 105 1992
Drama
Jules et Jim
7.8 105 1962
Drama
The King
6.7 105 2005
Drama
The Beguiled
7.2 105 1971
Drama
Jason and the Argonauts
7.3 104 1963
Action
X-Men
7.4 104 2000
Action
The French Connection
7.7 104 1971
Action
The Taking of Pelham One Two Three
7.7 104 1974
Action
Desperado
7.2 104 1995
Action
Who Framed Roger Rabbit
7.7 104 1988
Animation
Snatch
8.3 104 2000
Comedy
Married to the Mob
6.1 104 1988
Comedy
Crimes and Misdemeanors
7.9 104 1989
Comedy
Desperately Seeking Susan
6 104 1985
Comedy
Desperately Seeking Susan
6 104 1985
Comedy
The Dangerous Lives of Altar Boys
7 104 2002
Comedy
Big
7.3 104 1988
Comedy
Atlantic City, USA
7.3 104 1980
Crime
Return of the Secaucus Seven
7 104 1979
Drama	
The Mambo Kings
6.4 104 1992
Drama
Closer
7.2 104 2004
Drama
The Winslow Boy
7.3 104 1999
Drama
Wuthering Heights
7.6 104 1939
Drama
The Third Man
8.1 104 1949
Film-Noir
Dressed to Kill
7.1 104 1980
Mystery
Under Siege
6.5 103 1992
Action
My Left Foot: The Story of Christy Brown
7.9 103 1989
Biography
The Queen
7.3 103 2006
Biography
Ferris Bueller's Day Off
7.8 103 1986
Comedy	
Heathers
7.2 103 1988
Comedy
28 Days
6 103 2000
Comedy
The Truman Show
8.1 103 1998
Comedy
Vampire's Kiss
6 103 1988
Comedy
Funny Face
7 103 1957
Comedy
Singin' in the Rain
8.3 103 1952
Comedy
Swing Time
7.6 103 1936
Comedy
The Harder They Come
6.9 103 1972
Crime
King of New York
7 103 1990
Crime
The Adventures of Robin Hood
7.9 102 1938
Action
Enter the Dragon
7.7 102 1973
Action
RoboCop
7.5 102 1987
Action
Dirty Harry
7.7 102 1971
Action
Once Upon a Time in Mexico
6.4 102 2003
Action
The Crow
7.6 102 1994
Action
The Wizard of Oz
8 102 1939
Adventure
Charlie Wilson's War
7 102 2007
Biography
Dazed and Confused
7.6 102 1993
Comedy	
Go
7.2 102 1999
Comedy
Freeway
6.8 102 1996
Comedy
Bob Roberts
7 102 1992
Comedy
The Weather Man
6.5 102 2005
Comedy
Garden State
7.4 102 2004
Comedy
Moonstruck
7.1 102 1987
Comedy
Bringing Up Baby
7.9 102 1938
Comedy
Pillow Talk
7.4 102 1959
Comedy
Once Were Warriors
7.9 102 1994
Crime
Lost in Translation
7.7 102 2003
Drama	
Requiem for a Dream
8.3 102 2000
Drama	
Two-Lane Blacktop
7.2 102 1971
Drama	
Notorious
7.9 102 1946
Drama
Casablanca
8.5 102 1942
Drama
The Bridges at Toko-Ri
6.7 102 1954
Drama
The Parallax View
7.1 102 1974
Drama
Cal
6.6 102 1984
Drama
American Splendor
7.4 101 2003
Biography
The Mask
6.9 101 1994
Comedy
Little Miss Sunshine
7.8 101 2006
Comedy
The Dish
7.1 101 2000
Comedy
About a Boy
7 101 2002
Comedy
Groundhog Day
8 101 1993
Comedy
Everyone Says I Love You
6.7 101 1996
Comedy
American Psycho
7.6 101 2000
Crime
Drugstore Cowboy
7.3 101 1989
Crime
Maria Full of Grace
7.4 101 2004
Crime
The Deep End
6.5 101 2001
Crime
A Soldier's Story
7.2 101 1984
Crime
Strangers on a Train
8 101 1951
Crime
The Thin Blue Line
8 101 1988
Documentary
Black Narcissus
7.8 101 1947
Drama	
Whale Rider
7.5 101 2002
Drama
Whale Rider
7.5 101 2002
Drama
Peeping Tom
7.7 101 1960
Drama
Before Sunrise
8.1 101 1995
Drama
The Quiet American
7 101 2002
Drama
I Am Legend
7.2 101 2007
Drama
The Others
7.6 101 2001
Horror
Day of the Woman
5.7 101 1978
Horror
Shaft
6.6 100 1971
Action
To Have and Have Not
7.9 100 1944
Adventure
Walkabout
7.6 100 1971
Adventure
King Kong
7.9 100 1933
Adventure
Finding Nemo
8.1 100 2003
Animation
Innocence
7.5 100 2004
Animation
Backbeat
6.6 100 1994
Biography
Girl with a Pearl Earring
6.9 100 2003
Biography
The Hangover
7.7 100 2009
Comedy	
Say Anything...
7.3 100 1989
Comedy
The Rocky Horror Picture Show
7.4 100 1975
Comedy
The Saddest Music in the World
7.2 100 2003
Comedy
Glengarry Glen Ross
7.8 100 1992
Crime
Frailty
7.2 100 2001
Crime
Night Moves
7.1 100 1975
Crime
Super Size Me
7.2 100 2004
Documentary
The Art of Travel
6.4 100 2008
Drama	
Thirteen
6.8 100 2003
Drama	
Birth
6.1 100 2004
Drama
Dirty Dancing
7 100 1987
Drama
Willy Wonka & the Chocolate Factory
7.8 100 1971
Family
The Maltese Falcon
8 100 1941
Film-Noir
The Innocents
7.8 100 1961
Horror	
Escape from New York
7.2 99 1981
Action
Waking Life
7.8 99 2001
Animation
Heavenly Creatures
7.3 99 1994
Biography
Risky Business
6.8 99 1983
Comedy
Henry Poole Is Here
6.4 99 2008
Comedy
Reality Bites
6.6 99 1994
Comedy
Singles
6.7 99 1992
Comedy
Where the Boys Are
6.7 99 1960
Comedy
Shaun of the Dead
7.9 99 2004
Comedy
River's Edge
7 99 1986
Crime
Slightly Scarlet
6.8 99 1956
Crime
Blood Simple
7.6 99 1984
Crime
Reservoir Dogs
8.3 99 1992
Crime
Written on the Wind
7.4 99 1956
Drama	
A Single Man
7.6 99 2009
Drama
The River
7.5 99 1951
Drama
Men in Black
7.3 98 1997
Action
Forbidden Planet
7.6 98 1956
Action
Team America: World Police
7.2 98 2004
Action
Rush Hour
7 98 1998
Action
Barbarella
5.9 98 1968
Adventure
Thirty Two Short Films About Glenn Gould
7.5 98 1993
Biography
The Damned United
7.5 98 2009
Biography
Bullets Over Broadway
7.4 98 1994
Comedy
Caddyshack
7.3 98 1980
Comedy
Fargo
8.1 98 1996
Crime
Carnal Knowledge
7 98 1971
Drama	
Five Easy Pieces
7.5 98 1970
Drama	
The Believer
7.2 98 2001
Drama	
When Saturday Comes
6 98 1996
Drama
Carrie
7.4 98 1976
Horror	
Black Christmas
7.2 98 1974
Horror
My Darling Clementine
7.8 97 1946
Biography
Eat the Peach
6.2 97 1986
Comedy	
Mean Girls
7 97 2004
Comedy	
After Hours
7.7 97 1985
Comedy
In the Company of Men
7.2 97 1997
Comedy
The Breakfast Club
7.9 97 1985
Comedy
Wag the Dog
7.2 97 1997
Comedy
Winter Kills
6.2 97 1979
Comedy
Bridget Jones's Diary
6.7 97 2001
Comedy
My Beautiful Laundrette
6.8 97 1985
Comedy
Elf
6.9 97 2003
Comedy
An American Werewolf in London
7.5 97 1981
Comedy
The Lost Boys
7.3 97 1987
Comedy
Clueless
6.8 97 1995
Comedy
The House Bunny
5.5 97 2008
Comedy
Frozen River
7.1 97 2008
Crime
Out of the Past
8 97 1947
Crime
Irreversible
7.4 97 2002
Crime
Menace II Society
7.5 97 1993
Crime
Soylent Green
7.1 97 1973
Crime
The Hunger
6.7 97 1983
Drama
Mad Max 2
7.6 96 1981
Action
Darkman
6.4 96 1990
Action
Stagecoach
7.9 96 1939
Adventure
Napoleon Dynamite
6.9 96 2004
Comedy	
Burn After Reading
7 96 2008
Comedy
Juno
7.4 96 2007
Comedy
Swingers
7.2 96 1996
Comedy
Manhattan
7.9 96 1979
Comedy
The Cable Guy
6.1 96 1996
Comedy
Legally Blonde
6.2 96 2001
Comedy
Back to School
6.6 96 1986
Comedy
The Naked City
7.6 96 1948
Crime
Bad Lieutenant
7.1 96 1992
Crime
Dont Look Back
8 96 1967
Documentary
Sweet Smell of Success
8.1 96 1957
Drama
Longtime Companion
7.5 96 1989
Drama
The Lady Vanishes
7.8 96 1938
Film-Noir
Night of the Living Dead
7.9 96 1968
Horror	
Ringu
7.2 96 1998
Horror
Austin Powers: The Spy Who Shagged Me
6.6 95 1999
Action
The Gold Rush
8.2 95 1925
Adventure
Easy Rider
7.3 95 1969
Adventure
Pink Floyd: The Wall
8.1 95 1982
Animation
American Pie
7 95 1999
Comedy	
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb
8.4 95 1964
Comedy	
Serial Mom
6.7 95 1994
Comedy
Melvin and Howard
6.8 95 1980
Comedy
Hedwig and the Angry Inch
7.7 95 2001
Comedy
When Harry Met Sally...
7.6 95 1989
Comedy
The Nutty Professor
5.6 95 1996
Comedy
Touch of Evil
8 95 1958
Crime
The Endless Summer
7.8 95 1966
Documentary
Austin Powers in Goldmember
6.2 94 2002
Action
Near Dark
7 94 1987
Action
Austin Powers: International Man of Mystery
7 94 1997
Adventure
Chopper
7.2 94 2000
Biography
Anchorman: The Legend of Ron Burgundy
7.2 94 2004
Comedy	
Life of Brian
8.1 94 1979
Comedy	
Raising Arizona
7.3 94 1987
Comedy
Strictly Ballroom
7.1 94 1992
Comedy
Little Shop of Horrors
7 94 1986
Comedy
Wayne's World
7 94 1992
Comedy
The Lady Eve
7.8 94 1941
Comedy
The Men Who Stare at Goats
6.2 94 2009
Comedy
Badlands
7.8 94 1973
Crime
Croupier
7.1 94 1998
Crime
In a Lonely Place
8 94 1950
Drama
The Fly
7.1 94 1958
Drama
Days of Heaven
7.9 94 1978
Drama
Sunrise: A Song of Two Humans
8.1 94 1927
Drama
Them!
7.2 94 1954
Horror
Hellraiser
7 94 1987
Horror
Bill & Ted's Bogus Journey
6.3 93 1991
Adventure
Shrek 2
7.2 93 2004
Animation
Good Night, and Good Luck.
7.4 93 2005
Biography
Planes, Trains & Automobiles
7.6 93 1987
Comedy	
Pink Flamingos
6.1 93 1972
Comedy
Rushmore
7.7 93 1998
Comedy
Rock 'n' Roll High School
6.7 93 1979
Comedy
Annie Hall
8 93 1977
Comedy
Sixteen Candles
7.1 93 1984
Comedy
Blazing Saddles
7.7 93 1974
Comedy
The Killers
7.1 93 1964
Crime
Trainspotting
8.1 93 1996
Drama	
Sisters
6.9 93 1972
Horror
Reefer and the Model
6.1 93 1988
Action
The Warriors
7.6 92 1979
Action
Winchester '73
7.7 92 1950
Action
Help!
7.2 92 1965
Adventure
Lord of the Flies
6.9 92 1963
Adventure
Monsters, Inc.
8 92 2001
Animation
Toy Story 2
7.9 92 1999
Animation
Clerks
7.7 92 1994
Comedy	
Repo Man
6.9 92 1984
Comedy
My Favorite Year
7.4 92 1982
Comedy
Thank You for Smoking
7.6 92 2005
Comedy
Hairspray
6.9 92 1988
Comedy
His Girl Friday
7.9 92 1940
Comedy
Beetlejuice
7.5 92 1988
Comedy
The Tall Guy
6.2 92 1989
Comedy
Dodgeball: A True Underdog Story
6.7 92 2004
Comedy
Happy Gilmore
7 92 1996
Comedy
The Night of the Hunter
8 92 1955
Crime
Point Blank
7.4 92 1967
Crime
Shadow of the Vampire
6.9 92 2000
Drama
Tender Mercies
7.4 92 1983
Drama
The Day the Earth Stood Still
7.7 92 1951
Drama
The Jezebels
6.6 91 1975
Action
Assault on Precinct 13
7.4 91 1976
Action
Pee-wee's Big Adventure
7 91 1985
Adventure
Monty Python and the Holy Grail
8.2 91 1975
Adventure
Lost in America
7 91 1985
Comedy	
Bad Santa
7 91 2003
Comedy
Bottle Rocket
7 91 1996
Comedy
Babe
6.7 91 1995
Comedy
Cyrus
6.3 91 2010
Comedy
Gregory's Girl
7.1 91 1980
Comedy
Harold and Maude
7.9 91 1971
Comedy
A Mighty Wind
7.2 91 2003
Comedy
The Outsiders
7.1 91 1983
Crime
Gimme Shelter
7.9 91 1970
Documentary
A Nightmare on Elm Street
7.5 91 1984
Horror	
Halloween
7.8 91 1978
Horror
Sullivan's Travels
8 90 1941
Adventure
Bill & Ted's Excellent Adventure
6.9 90 1989
Adventure
Shrek
7.8 90 2001
Animation
Yellow Submarine
7.4 90 1968
Animation
Best in Show
7.4 90 2000
Comedy	
Zoolander
6.6 90 2001
Comedy	
Fast Times at Ridgemont High
7.2 90 1982
Comedy
The Naked Kiss
7.3 90 1964
Crime
Poison Ivy
5.4 90 1992
Drama
Stand by Me
8.1 89 1986
Adventure
Stand by Me
8.1 89 1986
Adventure
Billy Madison
6.4 89 1995
Comedy	
Stranger Than Paradise
7.5 89 1984
Comedy
Bride of Chucky
5.4 89 1998
Comedy
42nd Street
7.4 89 1933
Comedy
Sleeper
7.2 89 1973
Comedy
The Limey
7 89 1999
Crime
Sexy Beast
7.3 89 2000
Crime
Shallow Grave
7.3 89 1994
Crime
George Washington
7.4 89 2000
Drama	
All That Heaven Allows
7.6 89 1955
Drama
Eraserhead
7.4 89 1977
Horror	
The 7th Voyage of Sinbad
7.1 88 1958
Action
Mad Max
6.9 88 1979
Action
The Lion King
8.5 88 1994
Animation
Pinocchio
7.4 88 1940
Animation
Airplane!
7.7 88 1980
Comedy	
Scary Movie
6.2 88 2000
Comedy	
Welcome to the Dollhouse
7.4 88 1995
Comedy
The Producers
7.6 88 1967
Comedy
101 Reykjavík
6.8 88 2000
Comedy
Boxcar Bertha
6 88 1972
Crime
Tarnation
7.1 88 2003
Documentary
Stop Making Sense
8.6 88 1984
Documentary
When We Were Kings
8 88 1996
Documentary
Paths of Glory
8.4 88 1957
Drama
House of Wax
7.1 88 1953
Horror	
The Wicker Man
7.5 88 1973
Horror
Modern Times
8.5 87 1936
Comedy
City Lights
8.5 87 1931
Comedy
A Hard Day's Night
7.6 87 1964
Comedy
The Lady from Shanghai
7.6 87 1947
Crime
The Thing from Another World
7.2 87 1951
Horror
The Iron Giant
8 86 1999
Animation
Scrooge
8.1 86 1951
Drama
THX 1138
6.7 86 1971
Drama
The 39 Steps
7.7 86 1935
Film-Noir
The Blob
6.4 86 1958
Horror
The Fantasticks
5.6 86 2000
Musical
Take the Money and Run
7.3 85 1969
Comedy
The Naked Gun: From the Files of Police Squad!
7.6 85 1988
Comedy
Viva Las Vegas
6.4 85 1964
Comedy
Persona
8.1 85 1966
Drama
High Noon
7.9 85 1952
Drama
The Evil Dead
7.5 85 1981
Horror	
Beauty and the Beast
8 84 1991
Animation
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan
7.3 84 2006
Comedy	
Waiting for Guffman
7.5 84 1996
Comedy	
Evil Dead II
7.8 84 1987
Comedy
Pi
7.4 84 1998
Drama
The Last House on the Left
6 84 1972
Horror
Caged Heat
5.3 83 1974
Action
Snow White and the Seven Dwarfs
7.6 83 1937
Animation
Henry: Portrait of a Serial Killer
7 83 1986
Biography
My Little Chickadee
6.9 83 1940
Comedy
The Texas Chain Saw Massacre
7.5 83 1974
Horror	
Bananas
7 82 1971
Comedy	
The Purple Rose of Cairo
7.7 82 1985
Comedy
This Is Spinal Tap
7.9 82 1984
Comedy
Toy Story
8.3 81 1995
Animation
South Park: Bigger, Longer & Uncut
7.7 81 1999
Animation
Army of Darkness
7.5 81 1992
Comedy
Bad Day at Black Rock
7.7 81 1955
Crime
Elephant
7.2 81 2003
Crime
Shadows
7.3 81 1958
Drama
The Blair Witch Project
6.5 81 1999
Horror
Pickup on South Street
7.7 80 1953
Crime
Invasion of the Body Snatchers
7.7 80 1956
Drama
Before Sunset
8 80 2004
Drama
Forty Guns
7 80 1957
Romance
Open Water
5.7 79 2003
Adventure
House of Usher
7 79 1960
Drama
Monterey Pop
8.1 78 1968
Documentary
Carnival of Souls
7.1 78 1962
Horror
The Nightmare Before Christmas
8 76 1993
Animation
Bronenosets Potemkin
8 75 1925
Drama
Bride of Frankenstein
7.8 75 1935
Drama
Dracula
7.5 75 1931
Fantasy
Cat People
7.3 73 1942
Fantasy
The Endless Summer Revisited
6.8 70 2000
Documentary	 
Frankenstein
7.8 70 1931
Drama
The Wolf Man
7.3 70 1941
Horror	
Duck Soup
7.8 69 1933
Comedy
The General
8.1 67 1926
Action
Freaks
7.9 64 1932
Drama
Ghosts of the Abyss
6.8 61 2003
Documentary
